<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">

    <title>youtube</title>
    <link rel="favicon" href="Unknown-2.jpg" type="image/x-icon">
</head>
<body>
   <div class="header">
     

        <div class="left">
            <img class="menu" src="menu.png" alt="">
        <img  class="img" src="free-youtube-logo-icon-2431-thumb.png" alt="error">
        <h2 class="name">Youtube</h2>
    </div>
    
    <div class="middle">
        <input class="search" type="search" placeholder="Search">
    </div>

        <div class="right">
        
<ul>
    <li><img class="firstimage" src="video-camera.png" alt=""></li>
    <li><img class="secondimage" src="bell.png" alt=""></li>
    <li><img class="acc" src="unnamed.jpg" alt=""></li>
</ul>
    </div>
</div>
<div class="content">
<div style="
display: grid;
grid-template-columns: 1fr 1fr 1fr;




">
<div class="youtube">



<img class="img1" src="pexels-jessica-lewis-creative-3405456.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">How to make it visible in dark at night</p>
<div>
    <p class="channelName">Code Eater</p>
</div>

<p class="stats">
3.4m views &#183;6 months ago 
</p>


</div>

<div class="nextyoutube">


 
<img class="img1" src="hq720.webp"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>


<div class="nextnextyoutube">



<img class="img1" src="pexels-jonathan-borba-14354106.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>


<div class="nextnextyoutube">



<img class="img1" src="pexels-realtoughcandycom-11035383.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>


<div class="nextnextyoutube">



<img class="img1" src="pexels-realtoughcandycom-11035474.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>


<div class="nextnextyoutube">



<img class="img1" src="pexels-shvets-production-7561923.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>


<div class="nextnextyoutube">



<img class="img1" src="philipp-kammerer-6Mxb_mZ_Q8E-unsplash.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>


<div class="nextnextyoutube">



<img class="img1" src="pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>


<div class="nextnextyoutube">



<img class="img1" src="prajwal-shetty-Ky-aV6Jijqs-unsplash.jpg"> 
<img class="img2" src="unnamed.jpg">
<p class="title">Why Solidity is not your first programming language</p>
<div>
    <p class="channelName">Code Eater</p>
</div>
<p class="stats">
 19m views &#183;6 months ago 
</p>


</div>
</div>
</div>
</body>
</html>